<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Menu</a>
            </li>
            <li>
                <a href="index.html">Datos personales</a>
            </li>
            <li>
                <a href="formacion.html">Formación</a>
            </li>
            <li>
                <a href="experiencia.html">Experiencia laboral</a>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Datos personales</h2>
            <form action="enviar.html" method="post">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre">
                <label for="apellidos">Apellidos</label>
                <input type="text" name="apellidos" id="apellidos">
                <label for="fecha_nacimiento">Fecha de nacimiento</label>
                <input type="date" name="fecha_nacimiento" id="fecha_nacimiento">
                <label for="direccion">Dirección</label>
                <input type="text" name="direccion" id="direccion">
            </form>
        </article>
    </section>
</body>
</html>